#
# OMCEclient configuration file
#
# The name of the server must be specified here
--server=localhost
#
# The server port number must be specified here
--port=4201
#
# An optional user name must be specified after the equal sign
--user=
#
# An optional password must be specified after the equal sign
--pass=
#
# Warning: specifying passwords in configuration files might not be secure!
#

