#
# OMCEserver configuration file
#
# The name or IP address the server binds to can be specified here
--HOST=localhost
#
# The port number to which the server binds can be specified here
--PORT=4201
#
# Enable console protocal. Use --Q for a quiet server
--Q-
#

